#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/adplan;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/adplan;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=adplan
#jdbc.password=adplan

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#本地测试地址
#jdbc.url=jdbc:mysql://localhost/admonitor?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#线上地址
jdbc.url=jdbc:mysql://iad.mysql1.chinamobiad.com:3306/iadmobdb1?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=zzmanager
jdbc.password=iadMOB-2015@0131!

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#apk保存路径
#我的本地测试路径
#apk.save.path=D\:\\qiulongjie\\apk_save
#生产路径
apk.save.path=/home/ad/iad
